{
  "name": "allcitynet-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Allcitynet Portal notifications",
  "main": "telegram-bot.js",
  "scripts": {
    "start": "node telegram-bot.js",
    "dev": "node telegram-bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "notifications",
    "allcitynet"
  ],
  "author": "Allcitynet Portal",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}